Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: online.yamm.util.edit;singleton:=true
Automatic-Module-Name: online.yamm.util.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: online.yamm.util.tableModel.table.provider.TableEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: online.yamm.util.chartModel.chart.provider,
 online.yamm.util.tableModel.table.provider
Require-Bundle: org.eclipse.core.runtime,
 online.yamm.util;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
