#

pluginName = dev.yamm.chen Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Entity_type = Entity
_UI_Relationship_type = Relationship
_UI_Attribute_type = Attribute
_UI_Connection_type = Connection
_UI_Chen_type = Chen
_UI_Generalization_type = Generalization
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Entity_weak_feature = Weak
_UI_Entity_connectionsToRelations_feature = Connections To Relations
_UI_Entity_name_feature = Name
_UI_Entity_connectionsToAttributes_feature = Connections To Attributes
_UI_Relationship_indentifying_feature = Indentifying
_UI_Relationship_connectionsToEntities_feature = Connections To Entities
_UI_Relationship_name_feature = Name
_UI_Relationship_connectionsToAttributes_feature = Connections To Attributes
_UI_Attribute_derived_feature = Derived
_UI_Attribute_name_feature = Name
_UI_Attribute_multivalue_feature = Multivalue
_UI_Attribute_key_feature = Key
_UI_Attribute_connectionsToSubAttributes_feature = Connections To Sub Attributes
_UI_Attribute_connectionsToRelationOrEntity_feature = Connections To Relation Or Entity
_UI_Connection_total_feature = Total
_UI_Connection_role_feature = Role
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_Connection_kardinality_feature = Kardinality
_UI_Connection_GeneralizationConnection_feature = Generalization Connection
_UI_Connection_hasGeneralizationSymbol_feature = Has Generalization Symbol
_UI_Connection_orientationGeneralizationSymbol_feature = Orientation Generalization Symbol
_UI_Chen_entities_feature = Entities
_UI_Chen_connections_feature = Connections
_UI_Chen_realtionships_feature = Realtionships
_UI_Chen_attributes_feature = Attributes
_UI_Chen_generalizations_feature = Generalizations
_UI_Generalization_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_Key_none_literal = none
_UI_Key_key_literal = key
_UI_Key_weakKey_literal = weakKey
_UI_Type_disjunkt_literal = disjunkt
_UI_Type_overlapping_literal = overlapping
_UI_Type_union_literal = union
_UI_Type_none_literal = none
_UI_Attribute_multivalued_feature = Multivalued
_UI_Connection_Generalization_feature = Generalization
_UI_Connection_GeneralizationOrientation_feature = Generalization Orientation
_UI_Key_None_literal = none
_UI_Key_Strong_literal = key
_UI_Key_Weak_literal = weakKey
_UI_Type_Disjunkt_literal = disjunkt
_UI_Type_Overlapping_literal = overlapping
_UI_Type_Union_literal = union
_UI_Attribute_type_feature = Type
_UI_Connection_totalPartizipation_feature = Total Partizipation
_UI_Entity_weakEntityType_feature = Weak Entity Type
_UI_Relationship_indentifyingRelationship_feature = Indentifying Relationship
_UI_Connection_generalizationConnection_feature = Generalization Connection
_UI_Connection_generalization_feature = Generalization
_UI_Connection_generalizationOrientation_feature = Generalization Orientation
