Manifest-Version: 1.0
Eclipse-RegisterBuddy: online.yamm.coreModelDsl, online.yamm.coreModelXmi, online.yamm, online.yamm.coreModel.design, online.yamm.coreModelDiagram
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: online.yamm.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: online.yamm.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: online.yamm.util,
 online.yamm.util.chart,
 online.yamm.util.chartModel.chart,
 online.yamm.util.chartModel.chart.impl,
 online.yamm.util.chartModel.chart.util,
 online.yamm.util.ecj,
 online.yamm.util.table,
 online.yamm.util.tableModel.table,
 online.yamm.util.tableModel.table.impl,
 online.yamm.util.tableModel.table.util
Require-Bundle: online.yamm;bundle-version="1.0.42",
 org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.swtchart;bundle-version="0.12.0",
 org.eclipse.swtchart.extensions;bundle-version="0.12.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.6.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.6.0",
 ca.odell.glazedlists;bundle-version="1.9.0",
 online.yamm.coreModelXmi;bundle-version="0.1.0",
 org.eclipse.xtext;bundle-version="2.23.0",
 online.yamm.coreModelDsl;bundle-version="1.0.0",
 online.yamm.coreModelDsl.ui;bundle-version="1.0.0",
 online.yamm.coreModelDiagram;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi.impl
