Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: online.yamm.objectDiagram.edit;singleton:=true
Automatic-Module-Name: online.yamm.objectDiagram.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: online.yamm.ObjectDiagram.provider.ObjectDiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: online.yamm.ObjectDiagram.provider
Require-Bundle: org.eclipse.core.runtime,
 online.yamm.objectDiagram;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.common.types.edit;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 online.yamm.coreModelXmi;visibility:=reexport,
 online.yamm.coreModelXmi.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
