<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="eclipse.ide.for.yamm.users"
    label="Eclipse IDE for Yamm Users">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="2021-03"
      label="2021-03"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences">
        <detail
            key="/instance/org.eclipse.ui/defaultPerspectiveId">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.oomph.setup.ui/p2.startup.tasks">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_to_perspective">
          <value>record</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.debug.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_to_perspective"
            value="always"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
            value="1.11"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
            value="1.11"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
            value="1.11"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.oomph.setup.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.oomph.setup.ui/p2.startup.tasks"
            value="PROMPT"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.oomph.setup.ui/skip.startup.tasks"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui/defaultPerspectiveId"
            value="org.eclipse.sirius.ui.tools.perspective.modeling"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="dev.yamm.coreModelDsl.XYamm">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/dev.yamm.coreModelDsl.XYamm/autobuilding"
            value="false"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="dev.yamm.YAMMFeature.feature.group"/>
      <requirement
          name="epp.package.java"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jgit.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.emf.cdo.epp.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.sirius.runtime.feature.group"/>
      <requirement
          name="org.eclipse.tips.feature.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.nebula.widgets.nattable.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group"/>
      <requirement
          name="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group"/>
      <requirement
          name="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group"/>
      <requirement
          name="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group"/>
      <requirement
          name="org.eclipse.sirius.specifier.feature.group"/>
      <requirement
          name="org.eclipse.sirius.diagram.elk.feature.feature.group"/>
      <requirement
          name="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group"/>
      <requirement
          name="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group"/>
      <requirement
          name="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group"/>
      <requirement
          name="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group"/>
      <requirement
          name="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.pde.source.feature.group"/>
      <requirement
          name="org.eclipse.rcp.source.feature.group"/>
      <requirement
          name="org.eclipse.swtchart.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.jdt.source.feature.group"/>
      <repository
          url="https://raw.githubusercontent.com/yetanothermetamodelmodel/yamm/main/YAMM/site.xml"/>
      <repository
          url="http://download.eclipse.org/releases/2021-03"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.19"/>
      <repository
          url="https://download.eclipse.org/sirius/updates/releases/6.4.2/2020-09/"/>
      <repository
          url="https://download.eclipse.org/swtchart/releases/0.12.0/repository/"/>
      <repository
          url="http://download.eclipse.org/nattable/releases/1.6.0/repository/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-vm"
        value="${Enter Path to jdk.bin (e.g.: &quot;C:\Program Files\Java\jdk\bin&quot;)}">
      <description>Specify path to...</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-perspective"
        value="org.eclipse.sirius.ui.tools.perspective.modeling"/>
    <description>Eclipse IDE for Yamm Users for 2021-03.</description>
  </version>
  <description>Eclipse IDE for Yamm Users provides cool stuff.</description>
</setup:Product>
