Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: online.yamm.objectDiagram.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: online.yamm.objectDiagram.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.diagram;bundle-version="6.0.2",
 org.eclipse.sirius.ecore.extender;bundle-version="6.0.2",
 org.eclipse.sirius.properties.core;bundle-version="6.0.2",
 org.eclipse.xtext;bundle-version="2.23.0",
 org.eclipse.xtext.xbase;bundle-version="2.23.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.23.0",
 online.yamm.coreModelDsl;bundle-version="1.0.0",
 online.yamm.coreModelDsl.ui;bundle-version="1.0.0",
 online.yamm.coreModelXmi;bundle-version="0.1.0",
 org.eclipse.sirius.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: online.yamm.objectDiagram.design
Import-Package: online.yamm.ObjectDiagram,
 online.yamm.coreModelDiagram.yammDiagram,
 online.yamm.coreModelDiagram.yammDiagram.xmiToText,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation.impl
Export-Package: online.yamm.objectDiagram.design
