Manifest-Version: 1.0
Eclipse-RegisterBuddy: online.yamm.coreModelDsl, online.yamm
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: online.yamm.markov.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: online.yamm.markov.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius;bundle-version="6.0.2",
 org.eclipse.sirius.common.acceleo.aql,
 online.yamm.markov;bundle-version="0.1.0",
 online.yamm.coreModelDsl;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.sirius.diagram;bundle-version="6.0.2",
 online.yamm;bundle-version="1.0.42",
 org.eclipse.sirius.diagram.ui;bundle-version="6.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: online.yamm.markov.design
Export-Package: online.yamm.markov.design
