Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: online.yamm.coreModel.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: online.yamm.coreModel.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.sirius.diagram;bundle-version="6.0.2";visibility:=reexport,
 org.eclipse.sirius.common;bundle-version="6.0.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.sirius.diagram.ui;bundle-version="6.0.2",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="6.0.2",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.1",
 org.eclipse.sirius.ext.base;bundle-version="6.0.2",
 org.eclipse.ui.ide;bundle-version="3.15.200",
 org.eclipse.xtext.xbase;bundle-version="2.23.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.23.0",
 org.eclipse.xtext.common.types.shared;bundle-version="2.23.0",
 org.eclipse.jface.text,
 org.eclipse.sirius.properties.core;bundle-version="6.0.2",
 org.eclipse.eef.core,
 org.eclipse.sirius.ui.properties;bundle-version="6.0.2",
 org.eclipse.xtext;bundle-version="2.23.0",
 online.yamm.coreModelDsl.ui;bundle-version="1.0.0",
 online.yamm.coreModelDsl;bundle-version="1.0.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.xtext.ui;bundle-version="2.23.0",
 org.eclipse.xtext.testing;bundle-version="2.23.0",
 online.yamm.coreModelDiagram;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: RmofDiagramExtension,
 RmofDiagramExtension.impl,
 RmofDiagramExtension.util,
 online.yamm.coreModel.design,
 online.yamm.coreModel.design.editParts
