Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: online.yamm.chen.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: online.yamm.chen.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 online.yamm.chen;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.sirius.diagram;bundle-version="6.0.2",
 org.eclipse.sirius.diagram.ui;bundle-version="6.0.2",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.7.0",
 org.eclipse.sirius.ext.base;bundle-version="6.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: online.yamm.chen.design
