'!'=41
'!='=23
'!=='=25
'#'=162
'%'=40
'%='=21
'&&'=15
'&'=171
'('=80
')'=76
'*'=37
'**'=38
'*='=19
'+'=35
'++'=42
'+='=17
','=71
'-'=36
'--'=43
'-='=18
'->'=29
'.'=78
'..'=31
'..<'=30
'/'=39
'/='=20
':'=165
';'=75
'<'=28
'<>'=33
'='=13
'=='=22
'==='=24
'=>'=32
'>'=27
'>='=26
'?'=170
'?:'=34
'Print('=87
'['=163
']'=77
'as'=161
'case'=164
'catch'=169
'colorDFAObject('=89
'createInstance('=82
'extends'=45
'extension'=48
'false'=50
'getInstances'=90
'getInstancesOf'=79
'getLayerInformation'=85
'getObjectManagement'=86
'import'=47
'instanceof'=160
'loadModel'=83
'new'=166
'null'=167
'observerAddValue('=81
'setReturnValue'=88
'static'=46
'super'=49
'true'=187
'typeof'=168
'val'=44
'var'=186
'yAggregation'=127
'yAnnotatedElement'=119
'yAssociation'=177
'yAttachment'=155
'yAttribute'=102
'yBody'=118
'yBreakpoint'=184
'yCalledOperation'=154
'yClass'=16
'yClazz'=67
'yComment'=117
'yComposite'=60
'yCompositeEdge'=116
'yCompositeEdges'=74
'yConstrainedElement'=121
'yConstraint'=120
'yDefaultValue'=128
'yDesInitializer'=183
'yDescription'=115
'yDirection'=144
'yEObject'=111
'yEffect'=54
'yEffects'=158
'yElementImport'=99
'yEnumeration'=96
'yEnumerationLiteral'=141
'yEnumerations'=69
'yFeature'=103
'yFeaturingClassifier'=130
'yFinalState'=146
'yGeneral'=104
'yGuard'=157
'yImportedElement'=139
'yImportedMember'=100
'yImportedPackage'=142
'yImportingNamespace'=140
'yIn'=51
'yInDeep'=53
'yIncoming'=148
'yInheritedMember'=105
'yInitialActive'=182
'yInout'=52
'yInvariant'=129
'yIsAbstract'=172
'yIsDerived'=175
'yIsDerivedUnion'=176
'yIsOrdered'=174
'yIsUnique'=178
'yLower'=125
'yMaxEffectsToBeProcessed'=153
'yMember'=98
'yModel'=65
'yName'=94
'yNone'=58
'yObjects'=72
'yObserve'=180
'yObserveQueue'=173
'yObserver'=57
'yOperation'=134
'yOpposite'=133
'yOutgoing'=147
'yOwnedAttribute'=92
'yOwnedComment'=106
'yOwnedElement'=107
'yOwnedLiteral'=97
'yOwnedMember'=108
'yOwnedMemberPackage'=110
'yOwnedOperation'=93
'yOwnedParameter'=135
'yOwnedRule'=109
'yPackage'=64
'yPackageImport'=101
'yPackages'=70
'yParameter'=143
'yPrimitiveType'=145
'yPrivate'=62
'yProperty'=123
'yProtected'=63
'yPseudostate'=149
'yPublic'=61
'yQualifiedName'=95
'yReturnType'=137
'yRtc'=150
'yShared'=59
'ySharedEdge'=112
'ySharedEdges'=73
'ySource'=113
'ySpecification'=122
'yState'=159
'yStateMachine'=138
'yStateMachineEnd'=136
'yStatemachine'=56
'yStatic'=179
'ySubsettedProperty'=132
'ySubvertex'=151
'ySuperClass'=91
'yTarget'=114
'yTimeStep'=84
'yTrAttach'=152
'yTrAttachment'=156
'yTransition'=55
'yType'=131
'yUpper'=126
'yUpperboundWildcard'=181
'yVisibility'=124
'{'=66
'|'=185
'||'=14
'}'=68
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
