/*
 * generated by Xtext 2.14.0
 */
package online.yamm.util.evalGrammar.ide

import com.google.inject.Guice
import online.yamm.util.evalGrammar.EvalRuntimeModule
import online.yamm.util.evalGrammar.EvalStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EvalIdeSetup extends EvalStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EvalRuntimeModule, new EvalIdeModule))
	}
	
}
