/*
 * generated by Xtext 2.14.0
 */
package online.yamm.coreModelDsl.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import online.yamm.coreModelXmi.yamm.YammPackage
import org.eclipse.xtext.scoping.impl.FilteringScope
import org.eclipse.xtext.resource.EObjectDescription
import org.eclipse.xtext.common.types.JvmGenericType

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class XYammScopeProvider extends AbstractXYammScopeProvider {

	override def public IScope getScope(EObject context, EReference reference) {
		if (reference == YammPackage.Literals.YFEATURE_CALL__INHERITANCE_TYPE || reference ==
			YammPackage.Literals.YMEMBER_FEATURE_CALL__INHERITANCE_TYPE) {

			var scope = super.getScope(context, reference)
			return new FilteringScope(scope) [
				it instanceof EObjectDescription && (it as EObjectDescription).EObjectOrProxy instanceof JvmGenericType
			]
		}
		super.getScope(context, reference)
	}
}
