<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/online.yamm.util/src" modelPluginID="online.yamm.util"
    modelName="Chart" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Chart.ecore</foreignModel>
  <genPackages prefix="Chart" basePackage="online.yamm.util.chartModel" disposableProviderFactory="true"
      ecorePackage="Chart.ecore#/">
    <genClasses ecoreClass="Chart.ecore#//ChartModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Chart.ecore#//ChartModel/tabs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chart.ecore#//ChartModel/viewId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chart.ecore#//ChartModel/viewInternalId"/>
    </genClasses>
    <genClasses ecoreClass="Chart.ecore#//Tab">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Chart.ecore#//Tab/charts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chart.ecore#//Tab/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chart.ecore#//Tab/tabId"/>
    </genClasses>
    <genClasses ecoreClass="Chart.ecore#//Chart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Chart.ecore#//Chart/series"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chart.ecore#//Chart/yTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chart.ecore#//Chart/xTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chart.ecore#//Chart/chartId"/>
    </genClasses>
    <genClasses ecoreClass="Chart.ecore#//Series">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chart.ecore#//Series/xValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chart.ecore#//Series/yValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chart.ecore#//Series/seriesId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
