Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Export-Package: online.yamm,
 online.yamm.communication,
 online.yamm.compile,
 online.yamm.ecj,
 online.yamm.extension,
 online.yamm.extensionPoints,
 online.yamm.gui,
 online.yamm.init,
 online.yamm.logger,
 online.yamm.operations,
 online.yamm.preferencePage
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ., external:R:\ExtJars\gwt-elemental-2.8.2.jar
Bundle-Name: Action Plug-in
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.codegen.ecore;bundle-version="2.23.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.editors,
 org.junit,
 org.eclipse.sirius;bundle-version="6.0.2",
 org.eclipse.sirius.diagram;bundle-version="6.0.2",
 org.eclipse.sirius.ui;bundle-version="6.0.2",
 org.eclipse.sirius.common;bundle-version="6.0.2",
 org.eclipse.sirius.diagram.ui;bundle-version="6.0.2",
 org.eclipse.sirius.ecore.extender;bundle-version="6.0.2",
 org.eclipse.xtext;bundle-version="2.23.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase;bundle-version="2.23.0",
 org.eclipse.xtext.common.types.edit,
 org.eclipse.xtext.ecore,
 org.eclipse.xtext.testing,
 online.yamm.targetAST;bundle-version="0.1.0",
 org.eclipse.e4.core.di;bundle-version="1.7.200",
 online.yamm.coreModelDsl;bundle-version="1.0.0",
 online.yamm.coreModelDsl.ui;bundle-version="1.0.0",
 online.yamm.coreModelXmi;bundle-version="0.1.0",
 online.yamm.coreModelXmi.edit;bundle-version="1.0.0",
 online.yamm.coreModelDiagram;bundle-version="0.1.0",
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase.ui;bundle-version="2.23.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.6.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.6.0",
 org.eclipse.xtext.ui;bundle-version="2.23.0"
Eclipse-LazyStart: true
Bundle-Version: 1.0.42.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: online.yamm.init.Activator
Bundle-SymbolicName: online.yamm;singleton:=true
Import-Package: ca.odell.glazedlists,
 online.yamm.ObjectDiagram,
 online.yamm.coreModel.design,
 online.yamm.coreModel.design.editParts,
 online.yamm.objectDiagram.design,
 online.yamm.util.evalGrammar,
 online.yamm.util.evalGrammar.ui.internal,
 org.apache.log4j,
 org.eclipse.emf.ecore.presentation,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.xtend.ide.buildpath


