#

pluginName = Util Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ChartModel_type = Model
_UI_Tab_type = Tab
_UI_Chart_type = Chart
_UI_Series_type = Series
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ChartModel_tabs_feature = Tabs
_UI_ChartModel_chartId_feature = Chart Id
_UI_Tab_charts_feature = Charts
_UI_Tab_name_feature = Name
_UI_Chart_series_feature = Series
_UI_Chart_yTitle_feature = YTitle
_UI_Chart_xTitle_feature = XTitle
_UI_Series_xValues_feature = XValues
_UI_Series_yValues_feature = YValues
_UI_Series_id_feature = Id
_UI_Unknown_feature = Unspecified

_UI_ChartModel_viewId_feature = View Id
_UI_Chart_chartId_feature = Chart Id
_UI_Tab_simulationTimestamp_feature = Simulation Timestamp
_UI_Series_seriesId_feature = Series Id
_UI_Tab_tabId_feature = Tab Id
_UI_Series_simulationTimestamp_feature = Simulation Timestamp
_UI_ChartModel_viewInternalId_feature = View Internal Id
_UI_TableModel_type = Model
_UI_Column_type = Column
_UI_TableModel_tabs_feature = Tabs
_UI_TableModel_viewId_feature = View Id
_UI_TableModel_viewInternalId_feature = View Internal Id
_UI_Tab_columns_feature = Columns
_UI_Column_header_feature = Header
_UI_Column_values_feature = Values
