Manifest-Version: 1.0
Automatic-Module-Name: online.yamm.util.evalGrammar
Bundle-ManifestVersion: 2
Bundle-Name: online.yamm.util.evalGrammar
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: online.yamm.util.evalGrammar; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.10.400",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.23.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="[6.1.1,6.2.0)";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext.ui;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: online.yamm.util.evalGrammar.services,
 online.yamm.util.evalGrammar.parser.antlr.internal,
 online.yamm.util.evalGrammar.jvmmodel,
 online.yamm.util.evalGrammar.validation,
 online.yamm.util.evalGrammar.parser.antlr,
 online.yamm.util.evalGrammar.eval.impl,
 online.yamm.util.evalGrammar.eval.util,
 online.yamm.util.evalGrammar.serializer,
 online.yamm.util.evalGrammar,
 online.yamm.util.evalGrammar.scoping,
 online.yamm.util.evalGrammar.eval
Import-Package: org.apache.log4j
