Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: online.yamm.markov;singleton:=true
Automatic-Module-Name: online.yamm.markov
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: online.yamm.markov.markov,
 online.yamm.markov.markov.impl,
 online.yamm.markov.markov.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 online.yamm;bundle-version="1.0.42"
Bundle-ActivationPolicy: lazy
