<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/online.yamm.example.dfa/src" modelPluginID="online.yamm.example.dfa"
    modelName="Dfa" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dfa.ecore</foreignModel>
  <genPackages prefix="Dfa" basePackage="online.yamm.example.dfa" disposableProviderFactory="true"
      ecorePackage="dfa.ecore#/">
    <genClasses ecoreClass="dfa.ecore#//DFA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dfa.ecore#//DFA/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dfa.ecore#//DFA/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dfa.ecore#//DFA/initialState"/>
    </genClasses>
    <genClasses ecoreClass="dfa.ecore#//RObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dfa.ecore#//RObject/ObjectID"/>
    </genClasses>
    <genClasses ecoreClass="dfa.ecore#//DState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dfa.ecore#//DState/stateName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dfa.ecore#//DState/dIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dfa.ecore#//DState/dOut"/>
    </genClasses>
    <genClasses ecoreClass="dfa.ecore#//DFinalState"/>
    <genClasses ecoreClass="dfa.ecore#//DInitialState"/>
    <genClasses ecoreClass="dfa.ecore#//DInitialFinalState"/>
    <genClasses ecoreClass="dfa.ecore#//DTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dfa.ecore#//DTransition/dTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dfa.ecore#//DTransition/dSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dfa.ecore#//DTransition/transitionName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
