Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: online.yamm.objectDiagram;singleton:=true
Automatic-Module-Name: online.yamm.objectDiagram
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: online.yamm.ObjectDiagram,
 online.yamm.ObjectDiagram.impl,
 online.yamm.ObjectDiagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 online.yamm.coreModelXmi;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
