<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.d2o.rmof.rmofCoreViewpoint.design/src" modelPluginID="de.d2o.rmof.rmofCoreViewpoint.design"
    modelName="RmofDiagramExtension" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.sirius.diagram/model/diagram.genmodel#//diagram ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RmofDiagramExtension.ecore</foreignModel>
  <genPackages prefix="RmofDiagramExtension" disposableProviderFactory="true" ecorePackage="RmofDiagramExtension.ecore#/">
    <genClasses ecoreClass="RmofDiagramExtension.ecore#//CollapseTrAttachment"/>
    <genClasses ecoreClass="RmofDiagramExtension.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RmofDiagramExtension.ecore#//Color/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RmofDiagramExtension.ecore#//Color/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RmofDiagramExtension.ecore#//Color/blue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
