/*
 * generated by Xtext 2.14.0
 */
package online.yamm.coreModelDsl.ui

import online.yamm.coreModelDsl.ui.editor.XYammEditor
import org.eclipse.ui.editors.text.TextEditor
import org.eclipse.ui.texteditor.AbstractTextEditor
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.xbase.ui.editor.XbaseEditor

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class XYammUiModule extends AbstractXYammUiModule {

}
