Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: online.yamm.coreModelDiagram;singleton:=true
Automatic-Module-Name: online.yamm.coreModelDiagram
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.23.0";visibility:=reexport,
 online.yamm.coreModelXmi.edit;bundle-version="1.0.0",
 online.yamm.coreModelDsl;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.23.0",
 org.eclipse.core.resources;bundle-version="3.13.400",
 ca.odell.glazedlists;bundle-version="1.9.0",
 org.eclipse.jface.text;bundle-version="3.15.200",
 org.eclipse.xtext.xbase.ui;bundle-version="2.23.0",
 org.eclipse.jface;bundle-version="3.16.0",
 org.eclipse.xtext.ui;bundle-version="2.23.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.sirius.business.api.query;version="3.0.0",
 org.eclipse.sirius.viewpoint;version="3.2.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model
Export-Package: online.yamm.coreModelDiagram.yammDiagram,
 online.yamm.coreModelDiagram.yammDiagram.impl,
 online.yamm.coreModelDiagram.yammDiagram.util,
 online.yamm.coreModelDiagram.yammDiagram.xmiToText
