#

pluginName = dev.yamm.targetAST Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TargetASTRoot_type = Root
_UI_T_BinaryExp_type = TBinary Exp
_UI_T_Get_type = TGet
_UI_T_Set_type = TSet
_UI_T_ExtCall_type = TExt Call
_UI_T_ExpLevelB_type = TExp Level B
_UI_T_Literal_type = TLiteral
_UI_T_ExpLevelA_type = TExp Level A
_UI_T_InstanceOfExp_type = TInstance Of Exp
_UI_T_UnaryExp_type = TUnary Exp
_UI_T_CreateInstanceExp_type = TCreate Instance Exp
_UI_T_PrintExp_type = TPrint Exp
_UI_T_GetInstancesOfExp_type = TGet Instances Of Exp
_UI_T_SetReturn_type = TSet Return
_UI_T_ExtConstructor_type = TExt Constructor
_UI_T_ExtType_type = TExt Type
_UI_T_ExtAttrCall_type = TExt Attr Call
_UI_T_OpCall_type = TOp Call
_UI_T_ColorDFA_type = TColor DFA
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TargetASTRoot_expression_feature = Expression
_UI_T_BinaryExp_leftOperand_feature = Left Operand
_UI_T_BinaryExp_rightOperand_feature = Right Operand
_UI_T_BinaryExp_operator_feature = Operator
_UI_T_Get_features_feature = Features
_UI_T_Get_objectIsParam_feature = Object Is Param
_UI_T_Get_postfix_feature = Postfix
_UI_T_Set_features_feature = Features
_UI_T_Set_objectIsParam_feature = Object Is Param
_UI_T_Set_value_feature = Value
_UI_T_ExtCall_arguments_feature = Arguments
_UI_T_ExtCall_methodName_feature = Method Name
_UI_T_ExtCall_stringLiteral_feature = String Literal
_UI_T_ExtCall_typeArguments_feature = Type Arguments
_UI_T_ExpLevelB_typeObject_feature = Type Object
_UI_T_Literal_value_feature = Value
_UI_T_ExpLevelA_castTo_feature = Cast To
_UI_T_ExpLevelA_castToPrimitiveMethodCall_feature = Cast To Primitive Method Call
_UI_T_ExpLevelA_castToPrimitive_feature = Cast To Primitive
_UI_T_ExpLevelA_object_feature = Object
_UI_T_ExpLevelA_primitiveToWrapper_feature = Primitive To Wrapper
_UI_T_InstanceOfExp_expression_feature = Expression
_UI_T_InstanceOfExp_typeIsExternal_feature = Type Is External
_UI_T_InstanceOfExp_type_feature = Type
_UI_T_UnaryExp_Operator_feature = Operator
_UI_T_CreateInstanceExp_typeQualifiedName_feature = Type Qualified Name
_UI_T_PrintExp_expression_feature = Expression
_UI_T_GetInstancesOfExp_expression_feature = Expression
_UI_T_GetInstancesOfExp_className_feature = Class Name
_UI_T_SetReturn_expression_feature = Expression
_UI_T_ExtConstructor_arguments_feature = Arguments
_UI_T_ExtConstructor_typeQualifiedName_feature = Type Qualified Name
_UI_T_ExtType_newAttribute_feature = New Attribute
_UI_T_ExtAttrCall_attributeName_feature = Attribute Name
_UI_T_OpCall_varNamesForReturn_feature = Var Names For Return
_UI_T_OpCall_operationName_feature = Operation Name
_UI_T_OpCall_arguments_feature = Arguments
_UI_T_OpCall_hasINOUT_feature = Has INOUT
_UI_T_OpCall_lastFeaturesName_feature = Last Features Name
_UI_T_OpCall_postfix_feature = Postfix
_UI_T_OpCall_isINOUT_feature = Is INOUT
_UI_T_OpCall_param_feature = Param
_UI_T_OpCall_typeForMultiInheritance_feature = Type For Multi Inheritance
_UI_T_ColorDFA_id_feature = Id
_UI_Unknown_feature = Unspecified

_UI_T_GetInstances_type = TGet Instances
_UI_T_CountFinalStates_type = TCount Final States
_UI_T_CountInitialStates_type = TCount Initial States
_UI_T_CountStates_type = TCount States
_UI_T_SetAbsoluteNodePropability_type = TSet Absolute Node Propability
_UI_T_CountReachableStates_type = TCount Reachable States
_UI_T_CountInValidTransitions_type = TCount In Valid Transitions
_UI_T_SetPopulationSize_type = TSet Population Size
_UI_T_GetLayerInformation_type = TGet Layer Information
_UI_T_GetObjectManagement_type = TGet Object Management
_UI_T_GetInstances_parameter_feature = Parameter
_UI_T_CountFinalStates_parameter_feature = Parameter
_UI_T_CountInitialStates_parameter_feature = Parameter
_UI_T_CountStates_parameter_feature = Parameter
_UI_T_SetAbsoluteNodePropability_parameter_feature = Parameter
_UI_T_CountReachableStates_parameter_feature = Parameter
_UI_T_CountInValidTransitions_parameter_feature = Parameter
_UI_T_SetPopulationSize_parameter_feature = Parameter
_UI_T_GetLayerInformation_parameter_feature = Parameter
_UI_T_GetObjectManagement_parameter_feature = Parameter
_UI_T_LoadModel_type = TLoad Model
_UI_T_LoadModel_relModelPath_feature = Rel Model Path
_UI_T_GetEnumLiteral_type = TGet Enum Literal
_UI_T_GetEnumLiteral_qualifiedEnumName_feature = Qualified Enum Name
_UI_T_GetEnumLiteral_literalName_feature = Literal Name
_UI_T_DesEventQueuePeek_type = TDes Event Queue Peek
_UI_T_DesEventQueueConsume_type = TDes Event Queue Consume
_UI_T_DesEventQueuePeek_arguments_feature = Arguments
_UI_T_DesEventQueueConsume_arguments_feature = Arguments
_UI_T_OpCall_qualifiedNameOperation_feature = Qualified Name Operation
_UI_T_DesQueuePeek_type = TDes Queue Peek
_UI_T_DesQueueConsume_type = TDes Queue Consume
_UI_T_DesQueuePeek_arguments_feature = Arguments
_UI_T_DesQueueConsume_arguments_feature = Arguments
_UI_T_Type_type = TType
_UI_T_Type_type_feature = Type
_UI_T_TimeStep_type = TTime Step
_UI_T_ObserverAddValue_type = TObserver Add Value
_UI_T_ObserverAddValue_parameter_feature = Parameter
_UI_T_ExpLevelA_Code_feature = Code
_UI_T_GetInstanceForStaticAccess_type = TGet Instance For Static Access
_UI_T_GetInstanceForStaticAccess_qualifiedClassName_feature = Qualified Class Name
