Manifest-Version: 1.0
Automatic-Module-Name: online.yamm.coreModelDsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: online.yamm.coreModelDsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: online.yamm.coreModelDsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: online.yamm.coreModelDsl,
 online.yamm.coreModelXmi,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: online.yamm.coreModelDsl.ide.contentassist.antlr.internal,
 online.yamm.coreModelDsl.ide.contentassist.antlr
