source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               methods/,\
               yammUtil.jar,\
               dev.yamm.jar
src.includes = icons/,\
               methods/
jars.compile.order = .
