Manifest-Version: 1.0
Automatic-Module-Name: online.yamm.coreModelDsl
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: online.yamm.coreModelDsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: online.yamm.coreModelDsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.10.400",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.23.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 online.yamm.coreModelXmi;bundle-version="0.1.0",
 org.eclipse.xtext.util,
 org.objectweb.asm;bundle-version="7.2.0";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.23.0",
 org.eclipse.xtext.ui;bundle-version="2.23.0",
 online.yamm.coreModelXmi.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: online.yamm.coreModelDsl,
 online.yamm.coreModelDsl.formatting2,
 online.yamm.coreModelDsl.jvmmodel,
 online.yamm.coreModelDsl.parser.antlr,
 online.yamm.coreModelDsl.parser.antlr.internal,
 online.yamm.coreModelDsl.scoping,
 online.yamm.coreModelDsl.serializer,
 online.yamm.coreModelDsl.services,
 online.yamm.coreModelDsl.typesystem,
 online.yamm.coreModelDsl.validation
Import-Package: org.apache.log4j
